version: '3.5'

services:
  db:
    container_name: EngineApp
    image: postgres:12.4
    restart: always
    environment:
      POSTGRES_DB: cardatabase
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin!1
    ports:
      - 7444:5432